.profil {
  .header {
    height: 500px;
    text-align: center;
    position: relative;

    .header-content {
      position: absolute;
      background: rgba(0, 0, 0, 0.445);
      color: grey;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      font-family: $font-1;
      @include flexCol;
      justify-content: center;
      h1 {
        font-size: 5em;
        margin-bottom: 30px;
      }

      h2 {
        font-size: 2.5em;
      }

      @media screen and (max-width: 755px) {
        h1 {
          font-size: 4em;
        }
        h2 {
          font-size: 2em;
        }
      }

      @media screen and (max-width: 540px) {
        h1 {
          font-size: 2.5em;
        }
        h2 {
          font-size: 1.5em;
        }
      }
    }
  }

  .profil-main {
    h3 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 2.7em;

      @media screen and (max-width: 540px) {
        font-size: 2.2em;
      }
    }
    .descr {
      padding: 60px 50px;

      p {
        text-align: justify;
        width: 75%;
        margin: 15px auto;
        font-size: 1.2em;
        line-height: 25px;

        &:nth-of-type(1) {
          margin-top: 0;
        }
      }

      @media screen and (max-width: 855px) {
        padding: 35px;

        p {
          width: 95%;
        }
      }

      @media screen and (max-width: 540px) {
        p {
          width: 100%;
          margin: 20px 0;
        }
      }
    }

    .knowledges {
      background: lightgrey;
      .knowledges-content {
        overflow: hidden;
        display: grid;
        grid-template-columns: 38% 1fr 1fr;
        margin-bottom: 20px;
        grid-template-areas:
          "L E E"
          "O O Q";

        @media screen and(max-width: 950px) {
          grid-template-areas:
            "L L L"
            "E E E"
            "O O Q";

          .languages {
            margin: 0 0 0.025em;
          }

          .experiences {
            margin: 0.025em 0;
            padding-top: 40px;
          }
        }

        @media screen and(max-width: 750px) {
          grid-template-areas:
            "L L L"
            "E E E"
            "O O O"
            "Q Q Q";

          .otherSkills {
            margin: 0.025em 0;
            .list {
              @include flexCol;
              justify-content: flex-start;
              font-size: 1.5em;

              ul {
                width: 100%;
                li {
                  margin: 0.8em 0;
                  &:nth-of-type(4) {
                    margin-bottom: 0;
                  }
                }
              }
            }
          }

          .qualities {
            margin: 0.025em 0 0;
            ul {
              font-size: 1.5em;
            }
          }
        }

        @media screen and (max-width: 550px) {
          h4 {
            font-size: 1.8em;
          }
        }
      }

      h3 {
        background: $bg;
        margin-bottom: 0;
        padding: 40px 0;
      }

      h4 {
        margin-bottom: 0.5em;
        font-size: 2em;
        color: $blue;

        &::first-letter {
          text-transform: uppercase;
        }
      }

      h5 {
        margin-bottom: 0.3em;
        font-size: 1.3em;
        color: $black2;
      }

      .languages,
      .experiences,
      .otherSkills,
      .qualities {
        background: $bg;
        padding: 0.8rem 3rem;
      }

      .languages {
        grid-area: L;

        margin: 0 0.025rem 0.025rem 0;
        @include flexCol;
        align-items: flex-start;

        .languages-content {
          width: 100%;
          &:nth-of-type(2) {
            margin: 60px 0;
          }
        }

        .languagesDisplay {
          grid-area: L;
        }

        .othersDisplay {
          grid-area: F;
        }

        .years {
          font-size: 1em;

          display: flex;
          justify-content: space-between;
          color: #35363a;
          font-weight: bold;
        }

        span {
          width: 36%;

          &:nth-child(2) {
            text-align: right;
            width: 20%;
          }

          &:nth-child(3) {
            text-align: right;
            width: 44%;
          }

          &:nth-child(2):before,
          &:nth-child(3):before {
            content: "";
            background: $orange;
            position: absolute;
            height: 185px;
            width: 1px !important;
            transform: translate(9px, 19px);
          }
        }
      }
      .languagesList {
        padding-top: 1em;

        li {
          color: $black2;
          font-size: 1.1em;
        }

        .progressBar {
          height: 0.4rem;
          background: transparent;
          border-radius: 50px;
          margin-top: 0.2rem;
          position: relative;

          &:after {
            content: "";
            position: absolute;
            background: $yellow;
            border-radius: 50px;
            height: 0.4rem;
            width: 0;
            animation: line 5s ease-out forwards;

            @keyframes line {
              to {
                width: 100%;
              }
            }
          }
        }
      }

      .experiences {
        grid-area: E;
        margin: 0 0 0.025rem 0.025rem;

        @include flexCol;
        align-items: flex-start;

        .exp {
          margin: 10px 0;

          p {
            width: 85%;
            text-align: justify;
            margin: 5px 0;
            font-size: 1.1em;
            &:nth-of-type(1) {
              color: $orange;
            }

            @media screen and (max-width: 950px) {
              width: 100%;
            }
          }
        }

        hr {
          background-color: $yellow;
          color: $yellow;
          // outline: none;
          border: 0.2px solid $yellow;
          width: 80%;
          margin: 0 auto 20px;
        }
      }

      .otherSkills {
        grid-area: O;
        margin: 0.025rem 0.025rem 0 0;

        .list {
          @include flexRow;
          justify-content: space-around;
          font-size: 1.2em;
          li {
            margin: 10px 0;
          }

          i {
            color: $orange;
            margin-right: 0.4em;
          }
        }
      }

      .qualities {
        grid-area: Q;
        margin: 0.025rem 0 0 0.025rem;

        @media screen and (max-width: 850px) {
          li {
            font-size: 1.1em !important;
          }
        }

        ul {
          li {
            font-size: 1.4em;
            margin: 25px 0;
            i {
              color: $yellow;
              margin-right: 0.6em;
            }

            &:nth-of-type(3) {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}
